{
  "ConnectionStrings": {
    "DefaultConnection1": "DataSource=app.db;Cache=Shared",
    "DefaultConnection": "Server=localhost;Database=PermissionBasedAuthorizationApp;User Id=sa;Password=Tuananh3008.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
